<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="stylesheet" href="/styles/styles.css">
    <script src="/javascripts/javascript.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="mainCont">
        <div class="header">Welcome to our app!</div>
        <a id="logoutLink" class="logOut" href="/users/logout">LOG OUT</a>
      </div>
    </div>
    <script>
      handleLogout(document.getElementById("logoutLink"));
    </script>
  </body>
</html>