<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="stylesheet" href="/styles/styles.css">
    <script src="/javascripts/javascript.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="formContainer">
        <div class="header">LOGIN</div>
        <form id="loginForm" action="/users/login" method="post">
          <div class="fieldError" id="email_error"></div>
          <div class="fieldTitle">EMAIL</div>
          <input id="email_input" type="text" name="email">
          <div class="fieldError" id="password_error"></div>
          <div class="fieldTitle">PASSWORD</div>
          <input id="password_input" type="text" name="password">
          <button type="submit">LOG IN</button>
          <div class="altLink"><a href="/users/register">OR CREATE AN ACCOUNT</a></div>
        </form>
      </div>
    </div>
    <script>
      handleForm(document.getElementById('loginForm'));
    </script>
  </body>
</html>