<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="stylesheet" href="/styles/styles.css">
    <script src="/javascripts/javascript.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="formContainer">
        <div class="header">REGISTER</div>
        <form id="registerForm" action="/users/register" method="post">
          <div class="fieldError" id="name_error"></div>
          <div class="fieldTitle">NAME</div>
          <input id="name_input" type="text" name="name">
          <div class="fieldError" id="email_error"></div>
          <div class="fieldTitle">EMAIL</div>
          <input id="email_input" type="text" name="email">
          <div class="fieldError" id="password_error"></div>
          <div class="fieldTitle">PASSWORD</div>
          <input id="password_input" type="text" name="password">
          <button type="submit">CREATE ACCOUNT</button>
          <div class="altLink"><a href="/users/login">LOGIN INSTEAD</a></div>
        </form>
      </div>
    </div>
    <script>
      handleForm(document.getElementById('registerForm'));
    </script>
  </body>
</html>